.layout {
  height: 100%;
  overflow: hidden;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    background: url('../../console.info/studentImage.png') center left #fff no-repeat;
    background-size: contain;
  }
  .menu {
    height: calc(~'100% - 48px');
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: hsla(0, 0%, 80%, 0.08);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
      background-color: rgba(180, 180, 180, 0.5);
    }
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
}
