.customCard {
    :global {
        .ant-card-bordered {
            margin-bottom: 20px;
        }
    }
}

.wrapper {
    position: relative;

    .rightBtn {
        position: absolute;
        top: 0;
        right: 0;

        span:first-child {
            margin-right: 10px;
        }
    }
}
