
.new-dream-home {
    padding-top: 40px;
    .home-section__title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
}
.home-section {
    margin-bottom: 50px;
}
.home-photos-content {
    display: flex;
    align-items: flex-start;
    .home-photos-item {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-photos-image {
        height : 70*1.3px;
        width: 165*1.3px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        overflow: hidden;
        
    }
    .photos-image__item {
        width: 100%;
        object-fit: cover;
    }
}

.home-section__tip {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .tip-input {
        width: 800px;
        height: 100px;
        margin-right: 30px;
    }
}

.section-barcode-setting {
    width: 800px;
    padding: 10px 0;
    border-bottom: 1px solid #f9f9f9;
    .barcode-setting_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40x;
    }
    .edit-list {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .man-row-eidt {
        flex: 1;
        text-align: center;
        line-height: 32px;
    }
}