@import (reference) "~@/assets/styles/config";
.normal{
    width: 100%;
    height: 100%;
    line-height: @headHeight;
    padding: 0px 25px 0 10px;
    &::after{
        .clear;
    }
    .collapseIcon{
        font-size: 22px;
        cursor: pointer;
        float: left;
    }
    .action{
        float: right;
        text-align: right;
        font-size: 15px;
        .element{
            display: inline-block;
            cursor: pointer;
            line-height: 1;
            margin-left: 18px;
            text-align: center;
            &:hover{
                color: #108eea;
            }
        }
    }
}
.themeLine{
    width: 50px;
    text-align: center;
    .themeColor{
        display: inline-block;
        width: 30px;
        height: 20px;
    }
}
.formWrapper{
    .imgBase;
    width:90%;
    height:60%;
    .title{
        color:  @titleColor;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        margin:32px 0 21px 0;
    }
}