.product-manager-operation {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
        margin-left: 20px;
    }
}

.product-manager-table {
    margin-top: 40px;
    .product-table-images {
        // max-width: 180px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        .product-table-image {
            width: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    .product-table-operations {
        .ant-btn {
            margin-right: 10px;
        }
    }

}
.manager-table__title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 30px;
}

.pm-edit-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    .pm-edit-item {
        display: flex;
        align-items: center;
       width: 50%;
       margin-bottom: 40px;
       .edit-item__title {
            flex-shrink: 0;
            width: 80px;
            text-align: right;
            margin-right: 10px;
       }
    }
    .pm-edit__images {
        
        .pm-edit__image {
            width: 50px;
            margin-right: 10px;
        }
    }

}

.product-manager-search {
flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    .manager-search-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 20px;
    }
    .search-item__title {
        flex-shrink: 0;
        margin-right: 10px;
    }

    .manager-search-btn {
        margin-left: 40px;
    }
}

.setting-content {
    width: 600px;
    .setting-content-row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 32px;
        margin-bottom: 10px;
        .setting-content-item {
            flex: 1;
            flex-shrink: 0;
            line-height: 32px;
        }
    }

}
.setting-content-buttons {
    .ant-btn {
        margin-right: 20px;
    }
}