.tableWrapper {
    width: 100%;
    height: 400px;
}

.total {
    float: right;

    :global {
        .ant-statistic {
            display: flex;

            .ant-statistic-title {
                width: 74px;
                text-align: right;
            }
        }
    }
}
