@import (reference) '~@assets/styles/config';

.normal {
  height: 100%;
}

.head {
  position: absolute;
  left: @menuWidth;
  right: 0;
  top: 0;
  height: @headHeight;
  border-bottom: 1px solid #ddd;
  transition-property: left;
  transition-duration: 0.24s;
}

.tabPane {
  position: absolute;
  left: @menuWidth;
  right: 0;
  top: @headHeight;
  bottom: 0;
  transition-property: left;
  transition-duration: 0.24s;
}

.expand {
  left: @expandMenuWidth;
}

.pane {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #eee;
  border-top: 1px #e8e8e8 solid;
}

.paneWithCrumbBar {
  .pane;
  top: @barHeight;

  .contentWrapper {
    width: 100%;
    height: 100%;
    overflow: auto;

    .content {
      height: e('calc(100% - 40px)');
      margin: 20px;
      border-radius: 2px;
      background: #fff;
      padding: 20px 20px 0 20px;
      min-width: 1200px;
      position: relative;
    }
  }
}

.paneWithTabBar {
  .pane;
  top: @barHeight + @barMargin * 2;
}

.iframe_show {
  display: block;
  height: 100%;
  width: 100%;
}

.iframe_hide {
  display: none;
}

.full_window {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}

.exit_button {
  height: 30px;
  width: 160px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  background-color: rgba(60, 60, 60, 0.3);
  color: #fff;
  position: fixed;
  top: -23px;
  transform: translateX(-50%);
  left: 50%;
  z-index: 6;
  transition: top 0.3s;
  cursor: pointer;

  &:hover {
    top: 0;
  }
}

.maintainWrapper {
  background: #fff;
  height: 100%;
  position: relative;

  .head {
    left: 0;
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  .tabPane {
    bottom: 200px;
    width: 800px;
    margin: 0 auto;
    left: 0;

    .content {
      .imgBase;
      width: 97%;
      height: auto;
      background-color: #efefef;
      box-shadow: rgb(102, 102, 102) -10.1276px -0.437567px 10px 5px;
      border-radius: 4px;
      padding: 50px;
      font-size: 16px;
      line-height: 40px;

      .title {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0;
        text-shadow: 2px 2px #efefef, 4px 4px #22c3aa;
      }

      .date {
        color: red;
        font-weight: bold;
      }

      .text {
        color: #333;
      }

      .team {
        font-size: 18px;
        color: @fontColor;
        text-align: right;
        margin-top: 40px;
      }
    }

    .pageBack {
      background-color: #efefef;
      box-shadow: 0px 0px 10px 2px #666;
      min-height: 200px;
    }

    .rotLeft {
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      transform: rotate(5deg);
      margin-bottom: -200px;
      margin-top: 80px;
      left: 10px;
    }

    .rotRight {
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      transform: rotate(-5deg);
      margin-bottom: -250px;
      left: -10px;
    }
  }
}
