.modalWrapper {
    :global {
        .ant-modal-body {
            padding: 0 24px 24px 24px;
        }
    }

    .top {
        display: flex;
        justify-content: flex-start;
        justify-items: center;
        line-height: 60px;
        font-size: 16px;
        font-weight: 500;

        div {
            width: 120px;
        }
    }

    .tableWrapper {
        width: 100%;
        margin-top: 20px;

        tr,
        th,
        td {
            padding: 4px 11px;
            text-align: center;
        }
    }

    .btn {
        position: absolute;
        top: 70px;
        right: 24px;
    }
}
