.footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    bottom: 50px;
    .bottom{
        margin-top: 12px;
        .text{
            display: inline-block;
            margin: 0 20px;
        }
        a{
            color:rgba(0, 0, 0, 0.45);
        }
    }
    // .footerLink{
    //     display: flex;
    //     &>div{
    //         flex:1;
    //         text-align: center;
    //         line-height: 30px;
    //         cursor: pointer;
    //     }
    // }
}