@import (reference) '~@/assets/styles/config';

.selectPicker {
    width: 100%;
    display: flex;
    align-items: center;

    :global {
        .ant-form-item-control-input-content .ant-input-affix-wrapper {
            top: 0
        }
    }
}
