:global {
    .couponSetting {
        .search-box {
            .sear-add {
                margin: 10px 0;

                button {
                    margin-right: 10px;
                }
            }
        }

        .ant-table {
            border: 1px solid #ccc;
        }

        .manager-search-btn {
            margin-left: 10px;
        }
    }
}
