:global {
    .addCoupon {
        .ant-btn {
            margin: 0 10px;
        }

    }

    .ant-form-inline .ant-form-item {
        margin-bottom: 20px;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 174px;
    }

}
