.product-manager-operation {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
        margin-left: 20px;
    }
}

.product-manager-table {
    margin-top: 40px;
    .product-table-images {
        // max-width: 180px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        .product-table-image {
            width: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    .product-table-operations {
        .ant-btn {
            margin-right: 10px;
        }
    }

}

.pm-edit-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    .pm-edit-item {
        display: flex;
        align-items: center;
       width: 50%;
       margin-bottom: 40px;
       .edit-item__title {
            flex-shrink: 0;
            width: 80px;
            text-align: right;
            margin-right: 10px;
       }
    }
    .pm-edit__images {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .ant-upload-picture-card-wrapper {
            display: flex;
            align-items: center;
        }
        .pm-edit__image {
            position: relative;
            width: 80px;
            height: 100px;
            margin-right: 10px;
            overflow: hidden;
            text-align: center;
            img {
                object-fit: cover;
                width: 80px;
                height: 80px;
            }
        }
        .pm-edit__imageBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border: 1px solid #f5f5f5;
            margin-right: 10px;
        }
    }
}

.ant-upload-list {
    display: none;
}

.product-manager-search {
flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    .manager-search-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .search-item__title {
        flex-shrink: 0;
        margin-right: 10px;
    }

    .manager-search-btn {
        margin-left: 40px;
    }
}
