:global {
    .couponDetailed {
        .search-box {
            .sear-add {
                margin: 10px 0;
            }
        }

        .product-manager-search {
            margin-bottom: 20px;

            .manager-search-btn {
                margin-left: 10px;
            }
        }
    }
}
