.adminNotify{
  .search-box{
    .sear-add{
      margin: 10px 0;
      text-align: right;
    }
  }
  .ant-table {
    border: 1px solid #ccc;
  }
}
.allTree{
  .tree_content{
    width: 850px;
    margin: 0 auto;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    .t_c_line{
      overflow: hidden;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      .l_left{
        float: left;
        width: 210px;
        padding: 10px;
      }
      .l_right{
        float: left;
        width: 638px;
        border-left: 1px solid #ccc;
        padding: 10px;
        overflow: hidden;
        .l_r_line{
          float: left;
        }
      }
    }
  }
}
