.normal {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  :global {
    .ant-tabs,
    .ant-tabs .ant-tabs-content,
    .ant-tabs .ant-tabs-content .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-badge-count,
    .ant-badge-dot,
    .ant-badge .ant-scroll-number-custom-component {
      right: -14px;
    }
  }
}
